@charset "utf-8";
@import "./materialize.scss";
@import url('https://fonts.googleapis.com/css?family=Raleway');

/** Custom Variables **/
$font: 'Raleway', sans-serif;
$transition: all .3s ease;

$black: map-get($shades, 'black');
$indigo: map-get($indigo, 'base');
$green: map-get($green, 'base');
$red: map-get($red, 'base');
$white: map-get($shades, 'white');

/** heading size function **/
@for $i from 1 through 6 {
  h#{$i} {
    color: $indigo;
  }
}

/** Custom Styles **/
header {

  .brand-logo {
    font: 3.5rem $font;
    line-height: 4.5rem;
    text-shadow: 3px 3px 0px darken($indigo, 20);
  }
}

body {
  background: linear-gradient( transparentize($black, .15),  transparentize($black, .15)),
  url('./../images/covers.jpg') repeat;
  background-position: 0 auto;
  background-size: 0/100% auto;
  font-family: $font;

  section.container {
    margin: 1rem auto;
    padding: 1.5rem 1rem;
  }
}

/* Homepage */
.carousel {
  margin-bottom: 3rem;
  overflow: visible;

  .card:first-child:before {
    background: $red;
    border: 3px solid darken($red, 20);
    box-shadow: 1px 1px 3px transparentize($black, .2);
    color: $white;
    content: 'Freshest Pick!';
    display: block;
    font: 1.75rem $font;
    left: -10px;
    padding: .5rem .75rem;
    position: absolute;
    bottom: 50px;
    z-index: 1000;
  }

  .carousel-item {
    height: auto;
    width: auto;

    .rating {
      border: 3px solid darken($green, 15);
      bottom: 45px;
      font: 1.75rem $font;
      height: 60px;
      line-height: 3.5rem;
      right: -10px;
      width: 60px;
    }
  }
}

.card {

  .card-title {
    font: 1.5rem $font;
    color: $indigo;

    .carousel & { font-size: 2rem; }
  }

  .card-image {

    .more-reviews & {
      max-height: 350px;
      overflow: hidden;
    }
  }

  .card-stack { width: 100%; }
}

.reviews {
  margin-bottom: 0;
  padding: 0;

  .more-reviews {
    align-items: flex-start;
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
  }

  h3 {
    background: lighten($indigo, 45);
    line-height: 4rem;
    text-align: center;
  }
}

/* New Rating */
.snack,
.add-rating {

  .form {
    label { margin: .5rem .5rem 0 0; }

    textarea {
      height: auto;
    }
  }

  input[type="radio"] {


    + span {
      text-align: center;

      i { display: block; }

      &:before, &:after { display: none; }
    }

    &:not(:checked) + span { padding: 0; }

    &:checked + span {
      padding: 0;

      i { color: $indigo; }
    }
  }
}

/* Current Ratings */
.collection {

  .details { margin-right: 1rem; }

  a.btn {
    display: inline-block;
    margin: .5rem auto 1rem;
    width: 90px;
  }
}

/* Utilities */
.notice {
  padding: .5rem;
  transition: $transition;
}

.hidden {
  opacity: 0;
  transition: $transition;
  visibility: hidden;
}

img {
  height: auto;
  margin-left: auto;
  margin-right: auto;
  width: 100%;

  .card .card-image & {
    height: auto;
    max-width: 300px;

    &.activator {
      max-width: 100%;
    }
  }

  .collection-item & { max-width: 150px; }

}

.material-icons {
  vertical-align: top;

  .add-rating & { display: block; }

  .card-action &, .nav-wrapper a & { display: inline-block; }
}

.page-footer { padding-top: 0; }

@keyframes backgroundScroll {
  0% { background-position: 0 0; }
  100% { background-position: -80vw 0; }
}
